# javaee-testing

./: pom.xml
src/main/java/employees/: EmployeeDao.java
src/main/resources/: logback.xml
src/test/java/employees/: EmployeeServiceIT.java
src/test/resources/: jbossts-properties.xml
